# human-services

./: .gitignore  .gitmodules  404.md  CNAME  Gemfile  README.md  _config.yml  index.md
ImplementationTools/Combiner/: App.config  App.config.example  BaseURLConfig.cs  Combiner.csproj  FieldStatus.cs  HashDatabase.cs  Program.cs  Row.cs
ImplementationTools/Combiner/Database/: CopyData.sql  StructureChanges.sql
ImplementationTools/Combiner/Properties/PublishProfiles/: FolderProfile.pubxml
ImplementationTools/GoogleSheets.Common/: Comment.cs  ForeignKeyAssociaion.cs  GoogleSheets.Common.csproj  GoogleSheetsExport.cs  HideColumn.cs  NullDataStore.cs  Throttler.cs
ImplementationTools/GoogleSheets.Common/Config/: AddColumn.cs  CommentColumn.cs  HideColumn.cs  HideSheet.cs  SheetConfig.cs
ImplementationTools/MultiValidation/: App.config  App.config.example  Oruk.MultiValidation.csproj  Program.cs  readme.txt
ImplementationTools/MultiValidation/Data/: Db.cs  FeedCheck.cs
ImplementationTools/MultiValidation/Data/Entities/: Feed.cs
ImplementationTools/MultiValidation/Database/: create oruk_validation.sql
ImplementationTools/MultiValidation/Properties/: launchSettings.json
ImplementationTools/MultiValidation/Properties/PublishProfiles/: FolderProfile2.pubxml
ImplementationTools/ORUKTaxonomy.Web/: ORUKTaxonomy.Web.csproj  Program.cs  Startup.cs  appsettings.json
ImplementationTools/ORUKTaxonomy.Web/Models/: BaseURLConfig.cs  Taxonomy.cs
ImplementationTools/ORUKTaxonomy.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ImplementationTools/ORUKTaxonomy.Web/Pages/Shared/: _Layout.cshtml
ImplementationTools/ORUKTaxonomy.Web/Properties/: launchSettings.json
ImplementationTools/ORUKTaxonomy.Web/wwwroot/css/: site.css
ImplementationTools/ServiceDirectory.Common/: APIValidator.cs  APIValidatorSettings.cs  DelayeredResult.cs  Delayering.cs  EmailUtility.cs  PaginationResults.cs  Paginator.cs  Parent.cs  Resources.cs  ServiceDirectory.Common.csproj  ServiceDirectoryException.cs  Settings.cs  UrlChecker.cs  Urls.cs  WebServiceReader.cs  WebServiceResponse.cs
ImplementationTools/ServiceDirectory.Common/Cache/: Progress.cs  ProgressCache.cs
ImplementationTools/ServiceDirectory.Common/Config/: ConfigSection.cs  Settings.cs  Smtp.cs
ImplementationTools/ServiceDirectory.Common/DataStandard/: ResourceReader.cs  Resources.cs
ImplementationTools/ServiceDirectory.Common/DataStandard/Models/: Field.cs  Package.cs  Resource.cs
ImplementationTools/ServiceDirectory.Common/FeatureTests/: AgeTest.cs  IFeatureTest.cs  PostCodeTest.cs  RegularScheduleTest.cs  TaxonomyTest.cs  TestRunner.cs  TextTest.cs  UrlCheckerTest.cs
ImplementationTools/ServiceDirectory.Common/Pagination/: PaginationResults.cs  Paginator.cs
ImplementationTools/ServiceDirectory.Common/Results/: BasicTestResult.cs  ITestResult.cs  ResourceCount.cs  TestResult.cs  ValidationResult.cs
ImplementationTools/ServiceDirectory.Common/Validation/: Db.cs  Feed.cs  FeedFilter.cs  Field.cs  RegisteredOrganisation.cs  RegisteredUser.cs  Resource.cs
ImplementationTools/ServiceDirectoryExporter/: Program.cs  ServiceDirectoryExporter.csproj  Startup.cs  configuration.json  nlog.config  readme.txt
ImplementationTools/ServiceDirectoryExporter/Pages/: Error.cshtml.cs  Export.cshtml  Export.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ImplementationTools/ServiceDirectoryExporter/Pages/Shared/: _Layout.cshtml
ImplementationTools/ServiceDirectoryExporter/Properties/: launchSettings.json
ImplementationTools/ServiceDirectoryExporter/Properties/PublishProfiles/: FolderProfile.pubxml
ImplementationTools/ServiceDirectoryExporter/wwwroot/css/: site.css
ImplementationTools/ServiceDirectoryValidator/: Program.cs  ServiceDirectoryValidator.csproj  Startup.cs  appsettings.json  appsettings.json.example  internal-nlog.txt  readme.txt
ImplementationTools/ServiceDirectoryValidator/Controllers/: ApiController.cs
ImplementationTools/ServiceDirectoryValidator/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ImplementationTools/ServiceDirectoryValidator/Pages/Shared/: _Layout.cshtml
ImplementationTools/ServiceDirectoryValidator/Properties/: launchSettings.json
ImplementationTools/ServiceDirectoryValidator/wwwroot/css/: custom.css  site.css
Jolt/Jolt/: output.json  pom.xml
Jolt/Jolt/src/main/java/com/openreferral/jolt/: Main.java
Jolt/Jolt/src/main/resources/: openref.json  spec.json
US-UK-Integration/Jolt/Jolt/: nbactions.xml  pom.xml
US-UK-Integration/Jolt/Jolt/src/main/resources/: classic.json  openref.json
WebApp/: README.md  build.xml  nb-configuration.xml  pom.xml
WebApp/Database/: AddedAssuredDate.sql  AddedNewAttendingColumns.sql  AddedNewCostAndEligilitbityFields.sql  CreateESDTables.sql  CreateIndexes.sql  Import.sql  SetOnlineServices.sql  eligibility_taxonomy.sql  service_directory_structure.sql
WebApp/nbproject/: build-impl.xml  project.properties
WebApp/nbproject/private/: private.properties
WebApp/nbproject/private/retriever/: catalog.xml
WebApp/src/main/java/com/porism/servicedirectoryservice/: Application.java
WebApp/src/main/java/com/porism/servicedirectoryservice/config/: SpringConfig.java  SwaggerConfig.java  WebConfig.java
WebApp/src/main/java/com/porism/servicedirectoryservice/controllers/: LinkTaxonomy.java  LocationController.java  OrganizationController.java  ReviewController.java  ServiceController.java  TaxonomyController.java  VocabularyController.java
WebApp/src/main/java/com/porism/servicedirectoryservice/filter/: CORSFilter.java
WebApp/src/main/resources/: application.blackburn.properties  application.bucks.properties  application.combined.properties  application.cqc.properties  application.demo.properties  application.elmbridge.properties  application.main.properties  application.nyorks.properties  application.openactive.properties  application.openactiveaggregated.properties  application.properties  application.test.properties
(+399 files in other folders)
