digraph G { 

            overlap = false;
            splines = true;
            ranksep = 1;
            pack = true;



            node[shape = none, margin = 0, color = black, fontname = "Arial", fontcolor = black, fontsize = 14];
            // One-to-many relation (from one, to many)
            edge[arrowhead = crow, arrowtail = none, dir = both];


organization [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>organization</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>name</b></td></tr>
<tr><td  bgcolor="white"><b>alternate_name</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>description</b></td></tr>
<tr><td  bgcolor="white"><b>email</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>url</b></td></tr>
<tr><td  bgcolor="white"><b>tax_status</b></td></tr>
<tr><td  bgcolor="white"><b>tax_id</b></td></tr>
<tr><td  bgcolor="white"><b>year_incorporated</b></td></tr>
<tr><td  bgcolor="white"><b>legal_status</b></td></tr>
<tr><td  bgcolor="lightblue"><b>logo</b></td></tr>
<tr><td  bgcolor="lightblue"><b>uri</b></td></tr>
</table>
>]



program [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lightgrey"><b>program</b></td></tr>
<tr><td port='id'  bgcolor="white"><b>id</b></td></tr>
<tr><td port='organization_id'  bgcolor="white"><b>organization_id</b></td></tr>
<tr><td  bgcolor="white"><b>name</b></td></tr>
<tr><td  bgcolor="white"><b>alternate_name</b></td></tr>
</table>
>]

program:organization_id -> organization:id;


service [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>service</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td port='organization_id'  bgcolor="lawngreen"><b>organization_id</b></td></tr>
<tr><td port='program_id'  bgcolor="white"><b>program_id</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>name</b></td></tr>
<tr><td  bgcolor="white"><b>alternate_name</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>description</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>url</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>email</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>status</b></td></tr>
<tr><td  bgcolor="white"><b>interpretation_services</b></td></tr>
<tr><td  bgcolor="white"><b>application_process</b></td></tr>
<tr><td  bgcolor="white"><b>wait_time</b></td></tr>
<tr><td  bgcolor="lightblue"><b>fees</b></td></tr>
<tr><td  bgcolor="lightblue"><b>accreditations</b></td></tr>
<tr><td  bgcolor="white"><b>licenses</b></td></tr>
<tr><td  bgcolor="white"><b>taxonomy_ids</b></td></tr>
<tr><td  bgcolor="lightblue"><b>deliverable_type</b></td></tr>
</table>
>]

service:organization_id -> organization:id;
service:program_id -> program:id;


service_taxonomy [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>service_taxonomy</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td port='service_id'  bgcolor="lawngreen"><b>service_id</b></td></tr>
<tr><td port='taxonomy_id'  bgcolor="lawngreen"><b>taxonomy_id</b></td></tr>
<tr><td  bgcolor="white"><b>taxonomy_detail</b></td></tr>
</table>
>]

service_taxonomy:service_id -> service:id;
service_taxonomy:taxonomy_id -> taxonomy:id;


service_at_location [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>service_at_location</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td port='service_id'  bgcolor="lawngreen"><b>service_id</b></td></tr>
<tr><td port='location_id'  bgcolor="lawngreen"><b>location_id</b></td></tr>
<tr><td  bgcolor="white"><b>description</b></td></tr>
</table>
>]

service_at_location:service_id -> service:id;
service_at_location:location_id -> location:id;


location [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>location</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td port='organization_id'  bgcolor="white"><b>organization_id</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>name</b></td></tr>
<tr><td  bgcolor="white"><b>alternate_name</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>description</b></td></tr>
<tr><td  bgcolor="white"><b>transportation</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>latitude</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>longitude</b></td></tr>
</table>
>]

location:organization_id -> organization:id;


phone [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>phone</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td port='location_id'  bgcolor="white"><b>location_id</b></td></tr>
<tr><td port='service_id'  bgcolor="lawngreen"><b>service_id</b></td></tr>
<tr><td port='organization_id'  bgcolor="white"><b>organization_id</b></td></tr>
<tr><td port='contact_id'  bgcolor="lawngreen"><b>contact_id</b></td></tr>
<tr><td port='service_at_location_id'  bgcolor="white"><b>service_at_location_id</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>number</b></td></tr>
<tr><td  bgcolor="white"><b>extension</b></td></tr>
<tr><td  bgcolor="white"><b>type</b></td></tr>
<tr><td  bgcolor="white"><b>language</b></td></tr>
<tr><td  bgcolor="white"><b>description</b></td></tr>
<tr><td  bgcolor="white"><b>department</b></td></tr>
</table>
>]

phone:organization_id -> organization:id;
phone:location_id -> location:id;
phone:service_id -> service:id;
phone:contact_id -> contact:id;
phone:service_at_location_id -> service_at_location:id;


contact [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>contact</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td port='organization_id'  bgcolor="white"><b>organization_id</b></td></tr>
<tr><td port='service_id'  bgcolor="lawngreen"><b>service_id</b></td></tr>
<tr><td port='service_at_location_id'  bgcolor="white"><b>service_at_location_id</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>name</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>title</b></td></tr>
<tr><td  bgcolor="white"><b>department</b></td></tr>
<tr><td  bgcolor="white"><b>email</b></td></tr>
</table>
>]

contact:organization_id -> organization:id;
contact:service_id -> service:id;
contact:service_at_location_id -> service_at_location:id;


physical_address [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>physical_address</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td port='location_id'  bgcolor="lawngreen"><b>location_id</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>attention</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>address_1</b></td></tr>
<tr><td  bgcolor="white"><b>address_2</b></td></tr>
<tr><td  bgcolor="white"><b>address_3</b></td></tr>
<tr><td  bgcolor="white"><b>address_4</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>city</b></td></tr>
<tr><td  bgcolor="white"><b>region</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>state_province</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>postal_code</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>country</b></td></tr>
</table>
>]

physical_address:location_id -> location:id;


postal_address [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lightgrey"><b>postal_address</b></td></tr>
<tr><td port='id'  bgcolor="white"><b>id</b></td></tr>
<tr><td port='location_id'  bgcolor="white"><b>location_id</b></td></tr>
<tr><td  bgcolor="white"><b>attention</b></td></tr>
<tr><td  bgcolor="white"><b>address_1</b></td></tr>
<tr><td  bgcolor="white"><b>address_2</b></td></tr>
<tr><td  bgcolor="white"><b>address_3</b></td></tr>
<tr><td  bgcolor="white"><b>address_4</b></td></tr>
<tr><td  bgcolor="white"><b>city</b></td></tr>
<tr><td  bgcolor="white"><b>region</b></td></tr>
<tr><td  bgcolor="white"><b>state_province</b></td></tr>
<tr><td  bgcolor="white"><b>postal_code</b></td></tr>
<tr><td  bgcolor="white"><b>country</b></td></tr>
</table>
>]

postal_address:location_id -> location:id;


regular_schedule [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>regular_schedule</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td port='service_id'  bgcolor="lawngreen"><b>service_id</b></td></tr>
<tr><td port='location_id'  bgcolor="white"><b>location_id</b></td></tr>
<tr><td port='service_at_location_id'  bgcolor="lawngreen"><b>service_at_location_id</b></td></tr>
<tr><td  bgcolor="lightblue"><b>weekday</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>opens_at</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>closes_at</b></td></tr>
<tr><td  bgcolor="lightblue"><b>valid_from</b></td></tr>
<tr><td  bgcolor="lightblue"><b>valid_to</b></td></tr>
<tr><td  bgcolor="lightblue"><b>dtstart</b></td></tr>
<tr><td  bgcolor="lightblue"><b>freq</b></td></tr>
<tr><td  bgcolor="lightblue"><b>interval</b></td></tr>
<tr><td  bgcolor="lightblue"><b>byday</b></td></tr>
<tr><td  bgcolor="lightblue"><b>bymonthday</b></td></tr>
<tr><td  bgcolor="lightblue"><b>description</b></td></tr>
</table>
>]

regular_schedule:location_id -> location:id;
regular_schedule:service_id -> service:id;
regular_schedule:service_at_location_id -> service_at_location:id;


holiday_schedule [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>holiday_schedule</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td port='service_id'  bgcolor="lawngreen"><b>service_id</b></td></tr>
<tr><td port='location_id'  bgcolor="white"><b>location_id</b></td></tr>
<tr><td port='service_at_location_id'  bgcolor="lawngreen"><b>service_at_location_id</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>closed</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>opens_at</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>closes_at</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>start_date</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>end_date</b></td></tr>
</table>
>]

holiday_schedule:location_id -> location:id;
holiday_schedule:service_id -> service:id;
holiday_schedule:service_at_location_id -> service_at_location:id;


funding [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>funding</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td port='organization_id'  bgcolor="white"><b>organization_id</b></td></tr>
<tr><td port='service_id'  bgcolor="lawngreen"><b>service_id</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>source</b></td></tr>
</table>
>]

funding:service_id -> service:id;
funding:organization_id -> organization:id;


eligibility [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>eligibility</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td port='service_id'  bgcolor="lawngreen"><b>service_id</b></td></tr>
<tr><td  bgcolor="lightblue"><b>eligibility</b></td></tr>
</table>
>]

eligibility:service_id -> service:id;


service_area [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lightblue"><b>service_area</b></td></tr>
<tr><td port='id'  bgcolor="white"><b>id</b></td></tr>
<tr><td port='service_id'  bgcolor="white"><b>service_id</b></td></tr>
<tr><td  bgcolor="white"><b>service_area</b></td></tr>
<tr><td  bgcolor="white"><b>description</b></td></tr>
</table>
>]

service_area:service_id -> service:id;


required_document [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lightgrey"><b>required_document</b></td></tr>
<tr><td port='id'  bgcolor="white"><b>id</b></td></tr>
<tr><td port='service_id'  bgcolor="white"><b>service_id</b></td></tr>
<tr><td  bgcolor="white"><b>document</b></td></tr>
</table>
>]

required_document:service_id -> service:id;


payment_accepted [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lightgrey"><b>payment_accepted</b></td></tr>
<tr><td port='id'  bgcolor="white"><b>id</b></td></tr>
<tr><td port='service_id'  bgcolor="white"><b>service_id</b></td></tr>
<tr><td  bgcolor="white"><b>payment</b></td></tr>
</table>
>]

payment_accepted:service_id -> service:id;


language [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lightgrey"><b>language</b></td></tr>
<tr><td port='id'  bgcolor="white"><b>id</b></td></tr>
<tr><td port='service_id'  bgcolor="white"><b>service_id</b></td></tr>
<tr><td port='location_id'  bgcolor="white"><b>location_id</b></td></tr>
<tr><td  bgcolor="white"><b>language</b></td></tr>
</table>
>]

language:service_id -> service:id;
language:location_id -> location:id;


accessibility_for_disabilities [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>accessibility_for_disabilities</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td port='location_id'  bgcolor="lawngreen"><b>location_id</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>accessibility</b></td></tr>
<tr><td  bgcolor="white"><b>details</b></td></tr>
</table>
>]

accessibility_for_disabilities:location_id -> location:id;


taxonomy [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>taxonomy</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>name</b></td></tr>
<tr><td  bgcolor="white"><b>parent_id</b></td></tr>
<tr><td  bgcolor="white"><b>parent_name</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>vocabulary</b></td></tr>
</table>
>]



metadata [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lightgrey"><b>metadata</b></td></tr>
<tr><td port='id'  bgcolor="white"><b>id</b></td></tr>
<tr><td port='resource_id'  bgcolor="white"><b>resource_id</b></td></tr>
<tr><td  bgcolor="white"><b>last_action_date</b></td></tr>
<tr><td  bgcolor="white"><b>last_action_type</b></td></tr>
<tr><td  bgcolor="white"><b>field_name</b></td></tr>
<tr><td  bgcolor="white"><b>previous_value</b></td></tr>
<tr><td  bgcolor="white"><b>replacement_value</b></td></tr>
<tr><td  bgcolor="white"><b>updated_by</b></td></tr>
</table>
>]

metadata:resource_id -> location:id;
metadata:resource_id -> service:id;
metadata:resource_id -> organization:id;
metadata:resource_id -> program:id;
metadata:resource_id -> postal_address:id;
metadata:resource_id -> physical_address:id;
metadata:resource_id -> contact:id;
metadata:resource_id -> holiday_schedule:id;
metadata:resource_id -> regular_schedule:id;
metadata:resource_id -> phone:id;


meta_table_description [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lightgrey"><b>meta_table_description</b></td></tr>
<tr><td port='id'  bgcolor="white"><b>id</b></td></tr>
<tr><td  bgcolor="white"><b>name</b></td></tr>
<tr><td  bgcolor="white"><b>language</b></td></tr>
<tr><td  bgcolor="white"><b>character_set</b></td></tr>
</table>
>]



coverage [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lightblue"><b>coverage</b></td></tr>
<tr><td port='id'  bgcolor="lightblue"><b>id</b></td></tr>
<tr><td port='service_id'  bgcolor="lightblue"><b>service_id</b></td></tr>
<tr><td port='link_taxonomy_id'  bgcolor="lightblue"><b>link_taxonomy_id</b></td></tr>
<tr><td  bgcolor="lightblue"><b>name</b></td></tr>
<tr><td  bgcolor="lightblue"><b>type</b></td></tr>
<tr><td  bgcolor="lightblue"><b>extent</b></td></tr>
<tr><td  bgcolor="lightblue"><b>uri</b></td></tr>
</table>
>]

coverage:service_id -> service:id;
coverage:link_taxonomy_id -> link_taxonomy:id;


link_eligibility [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lightblue"><b>link_eligibility</b></td></tr>
<tr><td port='id'  bgcolor="lightblue"><b>id</b></td></tr>
<tr><td port='service_id'  bgcolor="lightblue"><b>service_id</b></td></tr>
<tr><td port='link_taxonomy_id'  bgcolor="lightblue"><b>link_taxonomy_id</b></td></tr>
<tr><td  bgcolor="lightblue"><b>description</b></td></tr>
</table>
>]

link_eligibility:service_id -> service:id;
link_eligibility:link_taxonomy_id -> link_taxonomy:id;


cost_option [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lightblue"><b>cost_option</b></td></tr>
<tr><td port='id'  bgcolor="lightblue"><b>id</b></td></tr>
<tr><td port='service_id'  bgcolor="lightblue"><b>service_id</b></td></tr>
<tr><td  bgcolor="lightblue"><b>valid_from</b></td></tr>
<tr><td  bgcolor="lightblue"><b>valid_to</b></td></tr>
<tr><td  bgcolor="lightblue"><b>option</b></td></tr>
<tr><td  bgcolor="lightblue"><b>amount</b></td></tr>
</table>
>]

cost_option:service_id -> service:id;


review [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lightgrey"><b>review</b></td></tr>
<tr><td port='id'  bgcolor="lightblue"><b>id</b></td></tr>
<tr><td port='service_id'  bgcolor="lightblue"><b>service_id</b></td></tr>
<tr><td port='reviewer_organization_id'  bgcolor="lightblue"><b>reviewer_organization_id</b></td></tr>
<tr><td  bgcolor="lightblue"><b>title</b></td></tr>
<tr><td  bgcolor="lightblue"><b>description</b></td></tr>
<tr><td  bgcolor="lightblue"><b>date</b></td></tr>
<tr><td  bgcolor="lightblue"><b>score</b></td></tr>
<tr><td  bgcolor="lightblue"><b>url</b></td></tr>
<tr><td  bgcolor="lightblue"><b>widget</b></td></tr>
</table>
>]

review:service_id -> service:id;
review:reviewer_organization_id -> organization:id;


link_taxonomy [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lightblue"><b>link_taxonomy</b></td></tr>
<tr><td port='id'  bgcolor="lightblue"><b>id</b></td></tr>
<tr><td port='service_id'  bgcolor="lightblue"><b>service_id</b></td></tr>
<tr><td port='location_id'  bgcolor="lightblue"><b>location_id</b></td></tr>
<tr><td port='organization_id'  bgcolor="lightblue"><b>organization_id</b></td></tr>
<tr><td  bgcolor="lightblue"><b>link_id</b></td></tr>
<tr><td port='taxonomy_id'  bgcolor="lightblue"><b>taxonomy_id</b></td></tr>
</table>
>]

link_taxonomy:service_id -> service:id;
link_taxonomy:location_id -> location:id;
link_taxonomy:organization_id -> organization:id;
link_taxonomy:taxonomy_id -> taxonomy:id;

}
