<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.49.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.49.0.2037" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceDirectory.Common\ServiceDirectory.Common.csproj" />
  </ItemGroup>

</Project>
