digraph ap { 

            overlap = false;
            splines = true;
            ranksep = 1;
            pack = true;

label = "ap";labelloc = "t";
node[shape = none, margin = 0, color = black, fontname = "Arial", fontcolor = black, fontsize = 14];
            // One-to-many relation (from one, to many)
            edge[arrowhead = crow, arrowtail = none, dir = both];


organization [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>organization</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>name</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>description</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>email</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>url</b></td></tr>
<tr><td  bgcolor="lightblue"><b>logo</b></td></tr>
<tr><td  bgcolor="lightblue"><b>uri</b></td></tr>
</table>
>]



service [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>service</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td port='organization_id'  bgcolor="lawngreen"><b>organization_id</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>name</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>description</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>url</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>email</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>status</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>fees</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>accreditations</b></td></tr>
<tr><td  bgcolor="lightblue"><b>deliverable_type</b></td></tr>
<tr><td  bgcolor="lightblue"><b>attending_type</b></td></tr>
<tr><td  bgcolor="lightblue"><b>attending_access</b></td></tr>
</table>
>]

organization:id -> service:organization_id;


service_taxonomy [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>service_taxonomy</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td port='service_id'  bgcolor="lawngreen"><b>service_id</b></td></tr>
</table>
>]

service:id -> service_taxonomy:service_id;


service_at_location [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>service_at_location</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td port='service_id'  bgcolor="lawngreen"><b>service_id</b></td></tr>
<tr><td port='location_id'  bgcolor="lawngreen"><b>location_id</b></td></tr>
</table>
>]

service:id -> service_at_location:service_id;
location:id -> service_at_location:location_id;


location [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>location</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>name</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>description</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>latitude</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>longitude</b></td></tr>
</table>
>]



phone [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>phone</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td port='contact_id'  bgcolor="lawngreen"><b>contact_id</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>number</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>language</b></td></tr>
</table>
>]

contact:id -> phone:contact_id;


contact [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>contact</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td port='service_id'  bgcolor="lawngreen"><b>service_id</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>name</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>title</b></td></tr>
</table>
>]

service:id -> contact:service_id;


physical_address [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>physical_address</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td port='location_id'  bgcolor="lawngreen"><b>location_id</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>address_1</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>city</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>state_province</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>postal_code</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>country</b></td></tr>
</table>
>]

location:id -> physical_address:location_id;


regular_schedule [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>regular_schedule</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td port='service_id'  bgcolor="lawngreen"><b>service_id</b></td></tr>
<tr><td port='service_at_location_id'  bgcolor="lawngreen"><b>service_at_location_id</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>opens_at</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>closes_at</b></td></tr>
<tr><td  bgcolor="lightblue"><b>valid_from</b></td></tr>
<tr><td  bgcolor="lightblue"><b>valid_to</b></td></tr>
<tr><td  bgcolor="lightblue"><b>dtstart</b></td></tr>
<tr><td  bgcolor="lightblue"><b>freq</b></td></tr>
<tr><td  bgcolor="lightblue"><b>interval</b></td></tr>
<tr><td  bgcolor="lightblue"><b>byday</b></td></tr>
<tr><td  bgcolor="lightblue"><b>bymonthday</b></td></tr>
</table>
>]

service:id -> regular_schedule:service_id;
service_at_location:id -> regular_schedule:service_at_location_id;


holiday_schedule [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>holiday_schedule</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td port='service_id'  bgcolor="lawngreen"><b>service_id</b></td></tr>
<tr><td port='service_at_location_id'  bgcolor="lawngreen"><b>service_at_location_id</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>closed</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>opens_at</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>closes_at</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>start_date</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>end_date</b></td></tr>
</table>
>]

service:id -> holiday_schedule:service_id;
service_at_location:id -> holiday_schedule:service_at_location_id;


funding [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>funding</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td port='service_id'  bgcolor="lawngreen"><b>service_id</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>source</b></td></tr>
</table>
>]

service:id -> funding:service_id;


eligibility [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>eligibility</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td port='service_id'  bgcolor="lawngreen"><b>service_id</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>eligibility</b></td></tr>
</table>
>]

service:id -> eligibility:service_id;


service_area [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>service_area</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td port='service_id'  bgcolor="lawngreen"><b>service_id</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>service_area</b></td></tr>
<tr><td  bgcolor="lightblue"><b>name</b></td></tr>
<tr><td  bgcolor="lightblue"><b>type</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>extent</b></td></tr>
<tr><td  bgcolor="lightblue"><b>uri</b></td></tr>
</table>
>]

service:id -> service_area:service_id;


language [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>language</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td port='service_id'  bgcolor="lawngreen"><b>service_id</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>language</b></td></tr>
</table>
>]

service:id -> language:service_id;


accessibility_for_disabilities [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>accessibility_for_disabilities</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td port='location_id'  bgcolor="lawngreen"><b>location_id</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>accessibility</b></td></tr>
</table>
>]

location:id -> accessibility_for_disabilities:location_id;


taxonomy [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>taxonomy</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>name</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>parent_id</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>vocabulary</b></td></tr>
</table>
>]



cost_option [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lightblue"><b>cost_option</b></td></tr>
<tr><td port='id'  bgcolor="lightblue"><b>id</b></td></tr>
<tr><td port='service_id'  bgcolor="lightblue"><b>service_id</b></td></tr>
<tr><td  bgcolor="lightblue"><b>valid_from</b></td></tr>
<tr><td  bgcolor="lightblue"><b>valid_to</b></td></tr>
<tr><td  bgcolor="lightblue"><b>option</b></td></tr>
<tr><td  bgcolor="lightblue"><b>amount</b></td></tr>
</table>
>]

service:id -> cost_option:service_id;


review [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lightblue"><b>review</b></td></tr>
<tr><td port='id'  bgcolor="lightblue"><b>id</b></td></tr>
<tr><td port='service_id'  bgcolor="lightblue"><b>service_id</b></td></tr>
<tr><td port='reviewer_organization_id'  bgcolor="lightblue"><b>reviewer_organization_id</b></td></tr>
<tr><td  bgcolor="lightblue"><b>title</b></td></tr>
<tr><td  bgcolor="lightblue"><b>description</b></td></tr>
<tr><td  bgcolor="lightblue"><b>date</b></td></tr>
<tr><td  bgcolor="lightblue"><b>score</b></td></tr>
<tr><td  bgcolor="lightblue"><b>url</b></td></tr>
<tr><td  bgcolor="lightblue"><b>widget</b></td></tr>
</table>
>]

service:id -> review:service_id;
organization:id -> review:reviewer_organization_id;


link_taxonomy [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lightblue"><b>link_taxonomy</b></td></tr>
<tr><td port='id'  bgcolor="lightblue"><b>id</b></td></tr>
<tr><td  bgcolor="lightblue"><b>link_type</b></td></tr>
<tr><td  bgcolor="lightblue"><b>link_id</b></td></tr>
<tr><td port='taxonomy_id'  bgcolor="lightblue"><b>taxonomy_id</b></td></tr>
</table>
>]

eligibility:id -> link_taxonomy:id;
service_area:id -> link_taxonomy:id;
cost_option:id -> link_taxonomy:id;
organization:id -> link_taxonomy:id;
taxonomy:id -> link_taxonomy:taxonomy_id;

}
