digraph openreferral { 

            overlap = false;
            splines = true;
            ranksep = 1;
            pack = true;

label = "openreferral";labelloc = "t";
node[shape = none, margin = 0, color = black, fontname = "Arial", fontcolor = black, fontsize = 14];
            // One-to-many relation (from one, to many)
            edge[arrowhead = crow, arrowtail = none, dir = both];


organization [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>organization</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>name</b></td></tr>
<tr><td  bgcolor="white"><b>alternate_name</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>description</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>email</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>url</b></td></tr>
<tr><td  bgcolor="white"><b>tax_status</b></td></tr>
<tr><td  bgcolor="white"><b>tax_id</b></td></tr>
<tr><td  bgcolor="white"><b>year_incorporated</b></td></tr>
<tr><td  bgcolor="white"><b>legal_status</b></td></tr>
</table>
>]



program [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lightgrey"><b>program</b></td></tr>
<tr><td port='id'  bgcolor="white"><b>id</b></td></tr>
<tr><td port='organization_id'  bgcolor="white"><b>organization_id</b></td></tr>
<tr><td  bgcolor="white"><b>name</b></td></tr>
<tr><td  bgcolor="white"><b>alternate_name</b></td></tr>
</table>
>]

organization:id -> program:organization_id;


service [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>service</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td port='organization_id'  bgcolor="lawngreen"><b>organization_id</b></td></tr>
<tr><td port='program_id'  bgcolor="white"><b>program_id</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>name</b></td></tr>
<tr><td  bgcolor="white"><b>alternate_name</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>description</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>url</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>email</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>status</b></td></tr>
<tr><td  bgcolor="white"><b>interpretation_services</b></td></tr>
<tr><td  bgcolor="white"><b>application_process</b></td></tr>
<tr><td  bgcolor="white"><b>wait_time</b></td></tr>
<tr><td  bgcolor="white"><b>fees</b></td></tr>
<tr><td  bgcolor="lightblue"><b>accreditations</b></td></tr>
<tr><td  bgcolor="white"><b>licenses</b></td></tr>
</table>
>]

organization:id -> service:organization_id;
program:id -> service:program_id;


service_taxonomy [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>service_taxonomy</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td port='service_id'  bgcolor="lawngreen"><b>service_id</b></td></tr>
<tr><td port='taxonomy_id'  bgcolor="lawngreen"><b>taxonomy_id</b></td></tr>
<tr><td  bgcolor="white"><b>taxonomy_detail</b></td></tr>
</table>
>]

service:id -> service_taxonomy:service_id;
taxonomy:id -> service_taxonomy:taxonomy_id;


service_at_location [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>service_at_location</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td port='service_id'  bgcolor="lawngreen"><b>service_id</b></td></tr>
<tr><td port='location_id'  bgcolor="lawngreen"><b>location_id</b></td></tr>
<tr><td  bgcolor="white"><b>description</b></td></tr>
</table>
>]

service:id -> service_at_location:service_id;
location:id -> service_at_location:location_id;


location [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>location</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td port='organization_id'  bgcolor="white"><b>organization_id</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>name</b></td></tr>
<tr><td  bgcolor="white"><b>alternate_name</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>description</b></td></tr>
<tr><td  bgcolor="white"><b>transportation</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>latitude</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>longitude</b></td></tr>
</table>
>]

organization:id -> location:organization_id;


phone [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>phone</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td port='location_id'  bgcolor="white"><b>location_id</b></td></tr>
<tr><td port='service_id'  bgcolor="white"><b>service_id</b></td></tr>
<tr><td port='organization_id'  bgcolor="white"><b>organization_id</b></td></tr>
<tr><td port='contact_id'  bgcolor="lawngreen"><b>contact_id</b></td></tr>
<tr><td port='service_at_location_id'  bgcolor="white"><b>service_at_location_id</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>number</b></td></tr>
<tr><td  bgcolor="white"><b>extension</b></td></tr>
<tr><td  bgcolor="white"><b>type</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>language</b></td></tr>
<tr><td  bgcolor="white"><b>description</b></td></tr>
</table>
>]

organization:id -> phone:organization_id;
location:id -> phone:location_id;
service:id -> phone:service_id;
contact:id -> phone:contact_id;
service_at_location:id -> phone:service_at_location_id;


contact [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>contact</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td port='organization_id'  bgcolor="white"><b>organization_id</b></td></tr>
<tr><td port='service_id'  bgcolor="lawngreen"><b>service_id</b></td></tr>
<tr><td port='service_at_location_id'  bgcolor="white"><b>service_at_location_id</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>name</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>title</b></td></tr>
<tr><td  bgcolor="white"><b>department</b></td></tr>
<tr><td  bgcolor="white"><b>email</b></td></tr>
</table>
>]

organization:id -> contact:organization_id;
service:id -> contact:service_id;
service_at_location:id -> contact:service_at_location_id;


physical_address [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>physical_address</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td port='location_id'  bgcolor="lawngreen"><b>location_id</b></td></tr>
<tr><td  bgcolor="white"><b>attention</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>address_1</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>city</b></td></tr>
<tr><td  bgcolor="white"><b>region</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>state_province</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>postal_code</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>country</b></td></tr>
</table>
>]

location:id -> physical_address:location_id;


postal_address [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lightgrey"><b>postal_address</b></td></tr>
<tr><td port='id'  bgcolor="white"><b>id</b></td></tr>
<tr><td port='location_id'  bgcolor="white"><b>location_id</b></td></tr>
<tr><td  bgcolor="white"><b>attention</b></td></tr>
<tr><td  bgcolor="white"><b>address_1</b></td></tr>
<tr><td  bgcolor="white"><b>city</b></td></tr>
<tr><td  bgcolor="white"><b>region</b></td></tr>
<tr><td  bgcolor="white"><b>state_province</b></td></tr>
<tr><td  bgcolor="white"><b>postal_code</b></td></tr>
<tr><td  bgcolor="white"><b>country</b></td></tr>
</table>
>]

location:id -> postal_address:location_id;


regular_schedule [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>regular_schedule</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td port='service_id'  bgcolor="lawngreen"><b>service_id</b></td></tr>
<tr><td port='location_id'  bgcolor="white"><b>location_id</b></td></tr>
<tr><td port='service_at_location_id'  bgcolor="lawngreen"><b>service_at_location_id</b></td></tr>
<tr><td  bgcolor="white"><b>weekday</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>opens_at</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>closes_at</b></td></tr>
</table>
>]

location:id -> regular_schedule:location_id;
service:id -> regular_schedule:service_id;
service_at_location:id -> regular_schedule:service_at_location_id;


holiday_schedule [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>holiday_schedule</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td port='service_id'  bgcolor="lawngreen"><b>service_id</b></td></tr>
<tr><td port='location_id'  bgcolor="white"><b>location_id</b></td></tr>
<tr><td port='service_at_location_id'  bgcolor="lawngreen"><b>service_at_location_id</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>closed</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>opens_at</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>closes_at</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>start_date</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>end_date</b></td></tr>
</table>
>]

location:id -> holiday_schedule:location_id;
service:id -> holiday_schedule:service_id;
service_at_location:id -> holiday_schedule:service_at_location_id;


funding [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>funding</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td port='organization_id'  bgcolor="white"><b>organization_id</b></td></tr>
<tr><td port='service_id'  bgcolor="lawngreen"><b>service_id</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>source</b></td></tr>
</table>
>]

service:id -> funding:service_id;
organization:id -> funding:organization_id;


eligibility [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>eligibility</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td port='service_id'  bgcolor="lawngreen"><b>service_id</b></td></tr>
<tr><td  bgcolor="lightblue"><b>eligibility</b></td></tr>
</table>
>]

service:id -> eligibility:service_id;


service_area [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>service_area</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td port='service_id'  bgcolor="lawngreen"><b>service_id</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>service_area</b></td></tr>
<tr><td  bgcolor="white"><b>description</b></td></tr>
</table>
>]

service:id -> service_area:service_id;


required_document [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lightgrey"><b>required_document</b></td></tr>
<tr><td port='id'  bgcolor="white"><b>id</b></td></tr>
<tr><td port='service_id'  bgcolor="white"><b>service_id</b></td></tr>
<tr><td  bgcolor="white"><b>document</b></td></tr>
</table>
>]

service:id -> required_document:service_id;


payment_accepted [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lightgrey"><b>payment_accepted</b></td></tr>
<tr><td port='id'  bgcolor="white"><b>id</b></td></tr>
<tr><td port='service_id'  bgcolor="white"><b>service_id</b></td></tr>
<tr><td  bgcolor="white"><b>payment</b></td></tr>
</table>
>]

service:id -> payment_accepted:service_id;


language [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>language</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td port='service_id'  bgcolor="lawngreen"><b>service_id</b></td></tr>
<tr><td port='location_id'  bgcolor="white"><b>location_id</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>language</b></td></tr>
</table>
>]

service:id -> language:service_id;
location:id -> language:location_id;


accessibility_for_disabilities [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>accessibility_for_disabilities</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td port='location_id'  bgcolor="lawngreen"><b>location_id</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>accessibility</b></td></tr>
<tr><td  bgcolor="white"><b>details</b></td></tr>
</table>
>]

location:id -> accessibility_for_disabilities:location_id;


taxonomy [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lawngreen"><b>taxonomy</b></td></tr>
<tr><td port='id'  bgcolor="lawngreen"><b>id</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>name</b></td></tr>
<tr><td  bgcolor="white"><b>parent_id</b></td></tr>
<tr><td  bgcolor="white"><b>parent_name</b></td></tr>
<tr><td  bgcolor="lawngreen"><b>vocabulary</b></td></tr>
</table>
>]



metadata [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lightgrey"><b>metadata</b></td></tr>
<tr><td port='id'  bgcolor="white"><b>id</b></td></tr>
<tr><td port='resource_id'  bgcolor="white"><b>resource_id</b></td></tr>
<tr><td  bgcolor="white"><b>last_action_date</b></td></tr>
<tr><td  bgcolor="white"><b>last_action_type</b></td></tr>
<tr><td  bgcolor="white"><b>field_name</b></td></tr>
<tr><td  bgcolor="white"><b>previous_value</b></td></tr>
<tr><td  bgcolor="white"><b>replacement_value</b></td></tr>
<tr><td  bgcolor="white"><b>updated_by</b></td></tr>
</table>
>]

location:id -> metadata:resource_id;
service:id -> metadata:resource_id;
organization:id -> metadata:resource_id;
program:id -> metadata:resource_id;
postal_address:id -> metadata:resource_id;
physical_address:id -> metadata:resource_id;
contact:id -> metadata:resource_id;
holiday_schedule:id -> metadata:resource_id;
regular_schedule:id -> metadata:resource_id;
phone:id -> metadata:resource_id;


meta_table_description [label=<
<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
<tr><td bgcolor="lightgrey"><b>meta_table_description</b></td></tr>
<tr><td port='id'  bgcolor="white"><b>id</b></td></tr>
<tr><td  bgcolor="white"><b>name</b></td></tr>
<tr><td  bgcolor="white"><b>language</b></td></tr>
<tr><td  bgcolor="white"><b>character_set</b></td></tr>
</table>
>]


}
