spring.datasource.url = jdbc:mysql://informplus-beta.rds.esd.org.uk:3306/ServiceDirectoryOpenActiveAggregated?enabledTLSProtocols=TLSv1.2&zeroDateTimeBehavior=convertToNull
spring.datasource.username = awsuserbeta
spring.datasource.password = pQr1$m
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jmx.default-domain=OpenActiveAggregated
api.data=Aggregated OpenActive services directory data.
api.url=https://api.porism.com/ServiceDirectoryServiceOpenActiveAggregated/