spring.datasource.url = jdbc:mysql://informplus-beta.rds.esd.org.uk:3306/ServiceDirectoryBucks?zeroDateTimeBehavior=convertToNull
spring.datasource.username = awsuserbeta
spring.datasource.password = pQr1$m
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jmx.default-domain=bucks
api.data=Buckinghamshire adult services directory data.