spring.datasource.url = jdbc:mysql://informplus-beta.rds.esd.org.uk:3306/ServiceDirectoryBlackburn?zeroDateTimeBehavior=convertToNull
spring.datasource.username = awsuserbeta
spring.datasource.password = pQr1$m
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jmx.default-domain=blackburn
api.data=Blackburn adult services directory data.
api.url=https://api.porism.com/ServiceDirectoryServiceBlackburn/